{
    "version": "0.2.0",
    "configurations": [ 
        {
            "name": "Dart",
            "program": "${workspaceFolder}/src/index.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}
